--cpu Cortex-M7.fp.sp
"testhsusb\stm32f7xx_hal_flash.o"
"testhsusb\stm32f7xx_hal_dma_ex.o"
"testhsusb\stm32f7xx_hal_i2c_ex.o"
"testhsusb\stm32f7xx_ll_usb.o"
"testhsusb\stm32f7xx_hal.o"
"testhsusb\stm32f7xx_hal_dma.o"
"testhsusb\stm32f7xx_hal_tim.o"
"testhsusb\stm32f7xx_hal_pwr_ex.o"
"testhsusb\stm32f7xx_hal_i2c.o"
"testhsusb\stm32f7xx_hal_pcd_ex.o"
"testhsusb\stm32f7xx_hal_pcd.o"
"testhsusb\stm32f7xx_hal_cortex.o"
"testhsusb\stm32f7xx_hal_rcc.o"
"testhsusb\stm32f7xx_hal_gpio.o"
"testhsusb\stm32f7xx_hal_flash_ex.o"
"testhsusb\stm32f7xx_hal_pwr.o"
"testhsusb\stm32f7xx_hal_tim_ex.o"
"testhsusb\stm32f7xx_hal_uart.o"
"testhsusb\stm32f7xx_hal_rcc_ex.o"
"testhsusb\stm32f7xx_it.o"
"testhsusb\main.o"
"testhsusb\usbd_conf.o"
"testhsusb\usb_device.o"
"testhsusb\usbd_desc.o"
"testhsusb\stm32f7xx_hal_msp.o"
"testhsusb\stm32f7xx_hal_timebase_tim.o"
"testhsusb\system_stm32f7xx.o"
"testhsusb\startup_stm32f746xx.o"
"testhsusb\usbd_hid.o"
"testhsusb\usbd_ctlreq.o"
"testhsusb\usbd_ioreq.o"
"testhsusb\usbd_core.o"
--library_type=microlib --strict --scatter "testhsusb\testhsusb.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testhsusb.map" -o testhsusb\testhsusb.axf